spring.application.name=webProject
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=omar
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
